// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #777777;
@light-gray: #333333;
@gray: #202020;
@dark-gray: #191919;
@very-dark-gray: #000000;

@cyan: #6efff3;
@blue: #85f1ff;
@purple: #fc39ec;
@green: #85ffca;
@red: #ffb8d2;
@orange: #ffb78a;
@light-orange: #ffeda6;
