// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d9d9d9;
@light-gray: #b5b5b5;
@gray: #7d7d7d;
@dark-gray: #454545;
@very-dark-gray: #000000;

@cyan: #6efff3;
@blue: #85f1ff;
@purple: #fc39ec;
@green: #85ffca;
@red: #ffb8d2;
@orange: #ffb78a;
@light-orange: #ffeda6;
